(
    configuration: (
        /* Lets see if we can optimize a bit */
        initial_size: (152, 152),
        padding: (4, 4),
    ),
    /* The order is preserved */
    textures: [
        (
            path: "generic-rpg-vendor.png",
        ),
        (
            path: "atlas.png",
            sprite_sheet: Heterogeneous (
                [
                    (
                        (272, 152),
                        (14, 24),
                    ),
                    (
                        (296, 152),
                        (14, 24),
                    ),
                    (
                        (320, 152),
                        (14, 24),
                    ),
                    (
                        (344, 152),
                        (14, 24),
                    ),
                    (
                        (368, 152),
                        (14, 24),
                    ),
                    (
                        (392, 152),
                        (14, 24),
                    ),
                    (
                        (416, 152),
                        (14, 24),
                    ),
                ]
            ),
        ),
        (
            path: "gabe-idle-run.png",
            sprite_sheet: Homogeneous (
                tile_size: (
                    24,
                    24,
                ),
                columns: 7,
                rows: 1,
            ),
        ),
    ]
)