[
    (
        path: "gabe-idle-run.png",
        sprite_sheet: Homogeneous (
            tile_size: (
                24.0,
                24.0,
            ),
            columns: 7,
            rows: 1,
            // These can be optionally defined
            /*
            padding: (
                2.0,
                2.0,
            ),
            offset: (
                10.0,
                10.0,
            ),
            */
        ),
    ),
/*
    (
        path: "", 
        sprite_sheet: Heterogeneous (
            [
                (
                    min: (
                        0.0,
                        0.0,
                    ),
                    max: (
                        0.0,
                        0.0,
                    ),
                ),
            ]
        ),
    ),
    (
        path: "", 
    ),
*/
]