(
    configuration: (
        always_pack: true,
        initial_size: (84, 84),
        max_size: (84, 84),
        padding: (2, 2)
    ),
    textures: [
        (
            path: "gabe-idle-run.png",
            sprite_sheet: Homogeneous (
                tile_size: (
                    24,
                    24,
                ),
                columns: 7,
                rows: 1,
                // These can be optionally defined
                /*
                padding: (
                    2,
                    2,
                ),
                offset: (
                    10,
                    10,
                ),
                */
            ),
        ),
    /*
        (
            path: "", 
            sprite_sheet: Heterogeneous (
                [
                    (
                        (0, 0),
                        (0, 0),
                    ),
                ]
            ),
        ),
        (
            path: "", 
        ),
    */
    ]
)