(
    textures: [
        (
            path: "generic-rpg-vendor.png",
        ),
        (
            path: "mani-idle-run.png",
            sprite_sheet: Heterogeneous (
                [
                    (
                        (0, 0),
                        (24, 24),
                    ),
                    (
                        (48, 0),
                        (24, 24),
                    ),
                    (
                        (96, 0),
                        (24, 24),
                    ),
                ]
            ),
        ),
        (
            path: "gabe-idle-run.png",
            sprite_sheet: Homogeneous (
                tile_size: (
                    24,
                    24,
                ),
                columns: 7,
                rows: 1,
                // These can be optionally defined
                /*
                padding: (
                    2,
                    2,
                ),
                offset: (
                    10,
                    10,
                ),
                */
            ),
        ),
    ]
)